REACT_APP_FIREBASE_API_KEY=AIzaSyCv6oOm6B2WTy1GZs60dlZka6Q0IijmdY8
REACT_APP_FIREBASE_AUTH_DOMAIN=irish-whistle-tunes.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=irish-whistle-tunes
REACT_APP_FIREBASE_STORAGE_BUCKET=irish-whistle-tunes.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=396160441447
REACT_APP_FIREBASE_APP_ID=1:396160441447:web:82f0d3346e784724bf08c2